{
  "name": "yoga-style-eshop-backend",
  "version": "1.0.0",
  "description": "Yoga Style eShop - Backend",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "test": "env-cmd -f ./config/test.env jest --watch --runInBand"
  },
  "jest": {
    "testEnviroment": "node"
  },
  "author": "Ralitsa Lefterova",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-auth-library": "^7.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "multer": "^1.4.3",
    "sharp": "^0.29.1",
    "stripe": "^9.16.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^27.1.1",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  }
}
